<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="4.0">
	<Registration>
	    <Name nlsKey="NameKey">List Data</Name>
	    <Description nlsKey="DescriptionKey">The List Data task displays the contents of a table as a report.</Description>
	    <GUID>454536B-485B-493E-B21A-EF19D7DA3E1C</GUID>
		<Procedures>PRINT SORT</Procedures>
		<Version>3.4</Version>
		<Links>
         <Link href="http://support.sas.com/documentation/onlinedoc/sasstudio/index.html" nlsKey="LinkKey">SAS Studio User's Guide</Link>
         <Link href=""> </Link>
         <Link href=""> </Link>
         <Link href="http://support.sas.com/documentation/cdl/en/proc/67327/HTML/default/viewer.htm#n17dcq1elcvpvkn1pkecj41cva6j.htm" nlsKey="LinkKey3">The PRINT Procedure</Link>
         <Link href=""> </Link>
         <Link href=""> </Link>
         <Link href="http://support.sas.com/documentation/cdl/en/proc/67327/HTML/default/viewer.htm#p1nd17xr6wof4sn19zkmid81p926.htm" nlsKey="LinkKey6">The SORT Procedure</Link>
         <Link href=""> </Link>
         <Link href=""> </Link>         
         <Link href="http://support.sas.com/training/studio" nlsKey="LinkKey9">SAS Tutorials</Link>
		</Links>
	</Registration>
	<Metadata>
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role maxVars="0" minVars="0" name="VAR" nlsKey="VARKey" order="true" type="A">List variables:</Role>
					<Role maxVars="0" minVars="0" name="BY" nlsKey="BYKey" order="true" type="A">Group analysis by:</Role>
					<Role maxVars="0" minVars="0" name="SUM" nlsKey="SUMKey" order="true" type="N">Total of:</Role>
					<Role maxVars="0" minVars="0" name="ID" nlsKey="IDKey" order="true" type="A">Identifying label:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<Options>
			<Option defaultValue="all" inputType="combobox" name="ROWS2LIST" nlsKey="ROWS2LISTKey" width="264px">Rows to list:</Option>
			<Option inputType="string" name="all" nlsKey="allKey">All rows</Option>
			<Option inputType="string" name="firstnrows" nlsKey="firstnrowsKey">First n rows</Option>
			<!--<Option inputType="string" name="firstnpct">First n percent of rows</Option>-->
			<!--<Option inputType="string" name="everynrow">Every nth row</Option>-->
				<Option decimalPlaces="0" defaultValue="10" indent="1" inputType="numstepper" maxValue="999999" minValue="1" name="NVALUE" nlsKey="NVALUEKey" required="true">Amount (n):</Option>
				<!--<Option decimalPlaces="0" defaultValue="25" indent="1" inputType="numstepper" maxValue="100" minValue="1" name="NPERCENT">Percent (n):</Option>-->

			<Option inputType="string" name="DATATAB" nlsKey="DATATABKey">DATA</Option>
			<Option inputType="string" name="DATAGROUP" nlsKey="DATAGROUPKey">DATA</Option>
			<Option inputType="string" name="ROLESGROUP" nlsKey="ROLESGROUPKey">ROLES</Option>

			<Option inputType="string" name="OPTIONSTAB" nlsKey="OPTIONSTABKey">OPTIONS</Option>
			<Option inputType="string" name="BASICOPTIONS" nlsKey="BASICOPTIONSKey">BASIC OPTIONS</Option>

			<Option defaultValue="1" inputType="checkbox" name="OBS" nlsKey="OBSKey">Display row numbers</Option>
			<Option indent="1" inputType="inputtext" name="OBSHEADING" nlsKey="OBSHEADINGKey" width="250px">Column label:</Option>

			<Option defaultValue="1" inputType="checkbox" name="LABEL" nlsKey="LABELKey">Use column labels as column headings</Option>

			<Option defaultValue="0" inputType="checkbox" name="PRINTNUMROWS" nlsKey="PRINTNUMROWSKey">Display number of rows</Option>

			<Option defaultValue="0" inputType="checkbox" name="ROUND" nlsKey="ROUNDKey">Round values before summing the variable</Option>

			<Option defaultValue="default" inputType="combobox" name="HEADING" nlsKey="HEADINGKey" width="264px">Heading direction:</Option>
			<Option inputType="string" name="default" nlsKey="defaultKey">Default</Option>
			<Option inputType="string" name="horizontal" nlsKey="horizontalKey">Horizontal</Option>
			<Option inputType="string" name="vertical" nlsKey="verticalKey">Vertical</Option>

			<Option defaultValue="default" inputType="combobox" name="WIDTH" nlsKey="WIDTHKey" width="264px">Column width:</Option>
			<Option inputType="string" name="full" nlsKey="fullKey">Full</Option>
			<Option inputType="string" name="minimum" nlsKey="minimumKey">Minimum</Option>
			<Option inputType="string" name="uniform" nlsKey="uniformKey">Uniform</Option>
			<Option inputType="string" name="uniformby" nlsKey="uniformbyKey">Uniform by</Option>

			<Option defaultValue="0" inputType="checkbox" name="SPLITLABEL" nlsKey="SPLITLABELKey">Split labels</Option>
			<Option defaultValue="*" indent="1" inputType="combobox" name="SPLITLABELVALUE" nlsKey="SPLITLABELVALUEKey" width="80px">Split character:</Option>
         
         <Option inputType="string" name="titleText" nlsKey="titleTextKey">List Data for {1}</Option>
		</Options>
	  </Metadata>
	  <UI>
		  <Container option="DATATAB">
			  <Group open="true" option="DATAGROUP">
				  <DataItem data="DATASOURCE"/>
			  </Group>
			  <Group open="true" option="ROLESGROUP">
				  <RoleItem role="VAR"/>
				  <RoleItem role="BY"/>
				  <RoleItem role="SUM"/>
				  <RoleItem role="ID"/>
			  </Group>
		  </Container>

		  <Container option="OPTIONSTAB">

			  <Group open="true" option="BASICOPTIONS">

			  <OptionItem option="OBS"/>			
			  <OptionItem option="OBSHEADING"/>	      
			  <OptionItem option="LABEL"/>
			  <OptionItem option="PRINTNUMROWS"/>
			  <OptionItem option="ROUND"/>

			  <OptionChoice option="HEADING">
				<OptionItem option="default"/>
				<OptionItem option="horizontal"/>
				<OptionItem option="vertical"/>
			  </OptionChoice>

			  <OptionChoice option="WIDTH">
				<OptionItem option="default"/>
				<OptionItem option="full"/>
				<OptionItem option="minimum"/>
				<OptionItem option="uniform"/>
				<OptionItem option="uniformby"/>
			  </OptionChoice>

			  <OptionItem option="SPLITLABEL"/>
			  <OptionChoice option="SPLITLABELVALUE">
				  <OptionValue>*</OptionValue>
				  <OptionValue>!</OptionValue>
				  <OptionValue>@</OptionValue>
				  <OptionValue>#</OptionValue>
				  <OptionValue>$</OptionValue>
				  <OptionValue>%</OptionValue>
				  <OptionValue>^</OptionValue>
				  <OptionValue>amp</OptionValue>
				  <OptionValue>+</OptionValue>
				</OptionChoice>	      

				<OptionChoice option="ROWS2LIST">
					<OptionItem option="all"/>
					<OptionItem option="firstnrows"/>
			  </OptionChoice>
			  <OptionItem option="NVALUE"/>

			</Group>
		  </Container>
	  </UI>
	<Dependencies>
		<Dependency condition="$OBS=='1'">
			<Target action="enable" conditionResult="true" option="OBSHEADING"/>
			<Target action="disable" conditionResult="false" option="OBSHEADING"/>
		</Dependency>
		<Dependency condition="$SPLITLABEL=='1'">
			<Target action="enable" conditionResult="true" option="SPLITLABELVALUE"/>
			<Target action="disable" conditionResult="false" option="SPLITLABELVALUE"/>
		</Dependency>
		<Dependency condition="$ROWS2LIST.equalsIgnoreCase('firstnrows')">
			<Target action="enable" conditionResult="true" option="NVALUE"/>
			<Target action="disable" conditionResult="false" option="NVALUE"/>
		</Dependency>
	</Dependencies>
  	<CodeTemplate>
		<![CDATA[
#set( $TABLE = $DATASOURCE )
title;
footnote;
#set( $finalTitle = $titleText.replace("{1}", "$DATASOURCE") )
title1 "$finalTitle";

#if( $BY.size() > 0 )/* Sort $DATASOURCE for BY group processing. */

proc sort data=$DATASOURCE out=WORK.SORTTEMP;
     by #foreach($item in $BY ) $item#end;
run;
#set( $TABLE = "WORK.SORTTEMP" )
#end

/* Print the table                            */

proc print data=$TABLE
#if($ROWS2LIST.equalsIgnoreCase("firstnrows"))
	(obs=$NVALUE)
#end
#if ($OBS == '1')
	#if($OBSHEADING != '') obs="$OBSHEADING" #end
#else
	noobs
#end
#if ($HEADING && ($HEADING != "default"))
	heading=$HEADING
#end
#if ($LABEL == '1')
	label
#end
#if ($PRINTNUMROWS == '1')
	n
#end
#if ($ROUND == '1')
	round
#end
#if ($DIVIDE == '0')
	rows=page
#end
#if ($WIDTH && ($WIDTH != 'default'))
	width=$WIDTH
#end
#if ($SPLITLABEL == '1')
	split='$SPLITLABELVALUE'
#end
    ;
#if( $VAR.size() > 0 )
    var #foreach( $item in $VAR ) $item#end;
#end
#if( $BY.size() > 0 )
    by #foreach( $item in $BY ) $item#end;
#end
#if( $SUM.size() > 0 )
    sum #foreach( $item in $SUM ) $item#end;
#end
#if( $ID.size() > 0 )
    id #foreach( $item in $ID ) $item#end;
#end
run;
quit;

title;
footnote;
		]]>
	</CodeTemplate>
</Task>